{
  "name": "nodeloginexample",
  "version": "1.0.0",
  "description": "LoginTest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "",
    "body-parser": "",
    "express-session": "",
    "cookie-parser": "",
    "pg": ""
  },
  "author": "",
  "license": "ISC"
}
